# Required Sonar Host URL
sonar.host.url=http://ec2-35-153-201-239.compute-1.amazonaws.com:9000
#sonar.login=squ_1c92667ee124676de7494757b6195a04d4ef8908
sonar.token=squ_d5f16ecbb1f0222ead2eee0b92b0c1b066356b88
# Project Key and Project name 
sonar.projectKey=shop-market
sonar.projectName=shopmarket
# Should be changed for every version release
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
sonar.sources=app
## Files to be excluded from sonar check
#sonar.exclusions=app/Providers/**
#Language
#sonar.language=php
# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.php.sonar.php.tests.reportPath=coverage-result.xml
sonar.php.sonar.php.coverage.reportPaths=execution-result.xml
sonar.coverage.jacoco.xmlReportPaths=report/jacoco.xml,report/jacocoTestReport.xml